name: 'Action 7z'
author: 'edgarrc'
description: 'Create a 7zip file containing specific files from your repository'
branding:
  icon: 'folder-plus'  
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'
